<?xml version="1.0"?>
<robot name="obstacles" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- obstacles-->
  <xacro:include filename="$(find mavs_description)/urdf/obstacle.urdf.xacro"/>

  <xacro:property name="mavs_params_file" value="$(find mavs_gazebo)/config/mavs_params.yaml"/>
  <xacro:property name="mavs" value="${load_yaml(mavs_params_file)}"/>

  <xacro:property name="radius" value="${mavs['mavs']['obs']['radius']}" />
  <xacro:property name="length" value="${mavs['mavs']['obs']['length']}" />
  <xacro:property name="x0" value="${mavs['mavs']['obs']['x0']}" />
  <xacro:property name="y0" value="${mavs['mavs']['obs']['y0']}" />

  <obstacle idx="0"/>

</robot>



<!--TODO add speed-->
